<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Why you should use google</title>
        <style>
        h1{
            color:purple;
            background-color:yellow;
            font-family:serif;
        }
        h2 {
            color:red;
            font-family:monospace;
        }
        p {
            color:orange;
            background-color:blue;
        }
        h3{
            color:green;
        }
        ul{
            color:green;
            background-color:red;
        }
        #x{
            background-color:green;
        }
        #y{
            background-color:orange;
        }
        #z{
            background-color:purple;
        }
        #cv{
            margin:50px;
        }
        #list{
            font-weight:bold;
        }
        #w{
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge red;
        }
        </style>
    </head>
    <body>
    <h1>You should use google</h1>
    <h2>Why google?</h2>
    <p>google can find anything
    <br>
    google has more useful aplications
    <br>
    google is safe
    <br>
    google is cool
    </p>
    <img src="https://th.bing.com/th/id/OIP.D6P-BO32wCApcPIIjt6p5wHaHa?w=169&h=180&c=7&r=0&o=5&pid=1.7" width="203"id = "w">
    <div ID= "list"><h3>More reasons</h3>
    <ul>
        <li>Google has gmail</li>
        <li>Everyone knows about google</li>
        <li>google is awsome</li>
    </ul>
    </div>
    <h3>Reasons for not using other google clones</h3>
    <ol>
        <li ID="x">Fire fox has a bad logo</li>
        <li ID="y">Microsoft egde is weird</li>
        <li ID="z">google is cool</li>
    </ol>
    <div id = "cv"><p>now what are you waiting for go to google</p>
    <a herf="https://www.google.com/"></a></div>
    </body>
</html>
